<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_allapps_show_label"
        android:title="@string/app_show_label_title"
        android:summary="@string/allapps_show_label_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:key="last_prediction_enabled_state"
        android:title="@string/app_show_predictions_title"
        android:summary="@string/app_show_predictions_summary"
        android:defaultValue="false"
        android:persistent="true"/>

    <Preference
        android:key="hidden_app"
        android:title="@string/hide_app"
        android:summary="@string/hide_app_sum"/>

        <SwitchPreference
            android:key="pref_keepScrollState"
            android:title="@string/keep_scroll_state_pref_title"
            android:defaultValue="false"
            android:persistent="true" />

</PreferenceScreen>
