<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The BlissROMs Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/bliss_icon_pack_detail_item_padding">

    <!-- Shows themed icon if available, otherwise original with reduced alpha -->
    <ImageView
        android:id="@+id/bliss_icon_pack_detail_themed_icon"
        android:layout_width="@dimen/bliss_icon_pack_detail_icon_size"
        android:layout_height="@dimen/bliss_icon_pack_detail_icon_size"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/bliss_icon_pack_detail_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="11sp" />
</LinearLayout>
